
# The unique identifier of the application.  This will be used to name the package when installed
# into eRAMS, and will therefore be used for imports as well (e.g. `import er2.apps.er2_user`).
id: er2_reset

# The name of your application.  All URLs configured for this app
# will be prefixed with /<name>/path/to/url
name: er2_reset

# The current version of your application.  This will be advertised
# through your REST API, and should take the form
# "<major_version>.<minor_version>.<patch>".
version: 0.4.5

# The kind of application.  Currently eRAMS supports two kinds of applications, `system` and `app`.
# System apps have pre-configured installation and configurations, while all `app` applications are
# deployed to the eRAMS apps directory.
kind: app

# Defines the level of precedence this application takes relative to other apps installation in the same deployment.
# If an app has a higher level of precedence, it will take priority when a global configuration is generated,
# for instance its modifications to various containers and overrides to global settings will take priority.
# By default, applications have a priority of zero.  An application can override the default priority by defining
# an environment variable called "ER2_RESET_PRIORITY"
priority: 30

# Contains er2 package dependencies that are required to run this app.
# Versions may be qualified by the following leading characters:
#
# <  Less than
# <= Less than or equal to
# >  Greater than
# >= Greater than or equal to
# ^  Allows changes that do not modify the left-most non-zero digit in the
#    [major, minor, patch] tuple. In other words, this allows patch and minor updates
#    for versions 1.0.0 and above, patch updates for versions 0.X >=0.1.0, and no updates
#    for versions 0.0.X.
dependencies:
  er2_common:
    url: https://alm.engr.colostate.edu/cb/hg/er2_common
    version: "latest"
    type: hg
  er2_api:
    url: https://alm.engr.colostate.edu/cb/hg/er2_api
    version: "latest"
    type: hg
  er2_map:
    url: https://alm.engr.colostate.edu/cb/hg/er2_map
    version: "latest"
    type: hg
  er2_login:
    url: https://alm.engr.colostate.edu/cb/hg/er2_login
    version: "latest"
    type: hg


# Contains necessary modifications or additions to the docker-compose configuration
docker-compose:
  version: "2"
  services:
    cache_db:
      image: postgres:11
      volumes:
        - /mnt/work/agroet_climate_cache/data:/var/lib/postgresql/data
      ports:
        - 5434:5432
      environment:
        - POSTGRES_PASSWORD=resetnumber1!
        - POSTGRES_USER=agroet
    web:
      image: erams/er2_map_mapserver_reset
      build: web
      environment:
      - SATUTILS_DATADIR=/reset
      ports:
      - 80:80
      volumes:
        - /reset:/reset
    csip:
      image: pattersd/csip-reset:latest
      environment:
      - SATUTILS_DATADIR=/reset
      ports:
      - 8080:8080
      volumes:
        - /reset:/reset
    mongodb:
      environment:
        MONGODB_HOST: mongodb_9g4o
      image: mongo:4.2
      ports:
      - 27017:27017
      volumes:
      - /home/dave/work/mongodb_data:/data/db
