{
  "name": "er2_reset",
  "version": "0.4.5",
  "target": "web",
  "module": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --progress --config webpack.dev.js --watch",
    "build": "webpack --progress --config webpack.prod.js"
  },
  "resolve": {
    "mainFields": [
      "browser",
      "module",
      "main"
    ]
  },
  "devDependencies": {
    "css-loader": "^2",
    "file-loader": "^1",
    "mini-css-extract-plugin": "^1",
    "webpack": "^4",
    "webpack-cli": "^4"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/styles": "^4",
    "@trendmicro/react-toggle-switch": "^0.5.7",
    "er2_web_utils": "^0.2.4",
    "moment": "^2.19.1",
    "query-string": "^6.0.0",
    "react-dropzone": "^10",
    "react-redux": "^7",
    "recompose": "^0.30.0",
    "universal-cookie": "^2.1.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.7.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/styles": "^4.7.1",
    "@owsi/catena": "^1.0.0",
    "@reduxjs/toolkit": "^1.4.0",
    "chroma-js": "^2.1.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.9.0",
    "json-stringify-safe": "^5.0.1",
    "ol": "^6",
    "rc-slider": "^8.6.9",
    "react": "^16.9.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-table": "^7",
    "react-to-print": "^2.9.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^5.1.1",
    "superagent": "^5"
  }
}
